 nooptest1
 -------------------------------------------------------------
 ['(\\HasNoChildren) "/" "Deleted Messages"',
  '(\\HasNoChildren) "/" "INBOX"',
  '(\\Noselect \\HasChildren) "/" "Migrated"',
  '(\\HasNoChildren) "/" "Migrated/sent-mail"',
  '(\\HasNoChildren) "/" "Public Theories"',
  '(\\Noselect \\HasChildren) "/" "[Gmail]"',
  '(\\HasNoChildren \\All) "/" "[Gmail]/All Mail"',
  '(\\HasNoChildren \\Drafts) "/" "[Gmail]/Drafts"',
  '(\\HasNoChildren \\Important) "/" "[Gmail]/Important"',
  '(\\HasNoChildren \\Sent) "/" "[Gmail]/Sent Mail"',
  '(\\HasNoChildren \\Junk) "/" "[Gmail]/Spam"',
  '(\\HasNoChildren \\Flagged) "/" "[Gmail]/Starred"',
  '(\\HasNoChildren \\Trash) "/" "[Gmail]/Trash"',
  '(\\HasNoChildren) "/" "azwMail2005d"',
  '(\\HasNoChildren) "/" "byMail2004bcd"',
  '(\\HasNoChildren) "/" "cyMail2003b"',
  '(\\HasNoChildren) "/" "dzMail2002a"',
  '(\\HasNoChildren) "/" "exMail2001c"'])
  
  
  nooptest2
  -------------------------------------------------------------
   ['(\\HasNoChildren) "/" "INBOX"',
  '(\\Noselect \\HasChildren) "/" "[Gmail]"',
  '(\\HasNoChildren \\All) "/" "[Gmail]/All Mail"',
  '(\\HasNoChildren \\Drafts) "/" "[Gmail]/Drafts"',
  '(\\HasNoChildren \\Important) "/" "[Gmail]/Important"',
  '(\\HasNoChildren) "/" "[Gmail]/PublicTheories"',
  '(\\HasNoChildren \\Sent) "/" "[Gmail]/Sent Mail"',
  '(\\HasNoChildren \\Junk) "/" "[Gmail]/Spam"',
  '(\\HasNoChildren \\Flagged) "/" "[Gmail]/Starred"',
  '(\\HasNoChildren \\Trash) "/" "[Gmail]/Trash"',
  '(\\HasNoChildren) "/" "[Gmail]/byMail2004bcd"',
  '(\\HasNoChildren) "/" "[Gmail]/cyMail2003b"',
  '(\\HasNoChildren) "/" "[Gmail]/dzMail2002a"',
  '(\\HasNoChildren) "/" "[Gmail]/exMail2001c"',
  '(\\HasNoChildren) "/" "[Gmail]/sent-mail"'])
  
  
  saul IMAP2
  ____________________________________________________________________
   ['(\\NoInferiors) "/" INBOX',
  '(\\HasNoChildren) "/" AnswerHorizon',
  '(\\HasNoChildren) "/" AnswerQuestions',
  '(\\HasNoChildren) "/" Archive',
  '(\\HasChildren) "/" Archives',
  '(\\HasNoChildren) "/" Archives/2011',
  '(\\HasNoChildren) "/" Archives/2012',
  '(\\HasNoChildren) "/" Archives/2013',
  '(\\HasNoChildren) "/" "Deleted Messages"',
  '(\\HasChildren) "/" Drafts',
  '(\\HasNoChildren) "/" Drafts/Academy',
  '(\\HasNoChildren) "/" "Invitation to answer"',
  '(\\HasNoChildren) "/" JunkToFaculty',
  '(\\HasNoChildren) "/" Notes',
  '(\\HasNoChildren) "/" "Public Theories"',
  '(\\HasNoChildren) "/" Sent',
  '(\\HasNoChildren) "/" "Sent Messages"',
  '(\\HasNoChildren) "/" SentFromHome',
  '(\\HasNoChildren) "/" Trash',
  '(\\HasNoChildren) "/" auzMail2010a',
  '(\\HasNoChildren) "/" avzMail2009a',
  '(\\HasNoChildren) "/" awzMail2008a',
  '(\\HasNoChildren) "/" axzMail2007a',
  '(\\HasChildren) "/" ayzMail2006a',
  '(\\HasNoChildren) "/" "ayzMail2006a/Clicker registrations"',
  '(\\HasNoChildren) "/" azwMail2005d',
  '(\\HasNoChildren) "/" azzMail2005abc',
  '(\\HasNoChildren) "/" byMail2004bcd',
  '(\\HasNoChildren) "/" bzMail2004ab',
  '(\\HasNoChildren) "/" cwMail2003d',
  '(\\HasNoChildren) "/" cxMail2003c',
  '(\\HasNoChildren) "/" cyMail2003b',
  '(\\HasNoChildren) "/" czMail2003a',
  '(\\HasNoChildren) "/" dwMail2002d',
  '(\\HasNoChildren) "/" dxMail2002c',
  '(\\HasNoChildren) "/" dyMail2002b',
  '(\\HasNoChildren) "/" dzMail2002a',
  '(\\HasNoChildren) "/" ewMail2001d',
  '(\\HasNoChildren) "/" exMail2001c',
  '(\\HasNoChildren) "/" eyMail2001b',
  '(\\HasNoChildren) "/" ezMail2001a',
  '(\\HasNoChildren) "/" fwMail2000d',
  '(\\HasNoChildren) "/" fxMail2000c',
  '(\\HasNoChildren) "/" fyMail2000b',
  '(\\HasNoChildren) "/" fzMail2000a',
  '(\\HasNoChildren) "/" gMail1999d',
  '(\\HasNoChildren) "/" hMail1999c',
  '(\\HasNoChildren) "/" iMail1999b',
  '(\\HasNoChildren) "/" jMail1999a',
  '(\\HasNoChildren) "/" kMail1998dd',
  '(\\HasNoChildren) "/" lMail1998cc',
  '(\\HasNoChildren) "/" mMail1998bb',
  '(\\HasNoChildren) "/" nMail1998aa',
  '(\\HasNoChildren) "/" sent-mail'])
  
  Saul gmail
  --------------------------------------------------------------------------
   ['(\\HasNoChildren) "/" "AnswerHorizon"',
  '(\\HasNoChildren) "/" "AnswerQuestions"',
  '(\\Noselect \\HasChildren) "/" "Archives"',
  '(\\HasNoChildren) "/" "Archives/2011"',
  '(\\HasNoChildren) "/" "Deleted Messages"',
  '(\\HasNoChildren) "/" "Drafts"',
  '(\\HasNoChildren) "/" "INBOX"',
  '(\\HasNoChildren) "/" "INBOX-archive"',
  '(\\HasNoChildren) "/" "Inbox-Old_MSGS"',
  '(\\HasNoChildren) "/" "Invitation to answer"',
  '(\\HasNoChildren) "/" "JunkToFaculty"',
  '(\\Noselect \\HasChildren) "/" "Migrated"',
  '(\\HasNoChildren) "/" "Migrated/sent-mail"',
  '(\\HasNoChildren) "/" "Notes"',
  '(\\HasNoChildren) "/" "Public Theories"',
  '(\\HasNoChildren) "/" "Sent Messages"',
  '(\\HasNoChildren) "/" "SentFromHome"',
  '(\\Noselect \\HasChildren) "/" "[Gmail]"',
  '(\\HasNoChildren \\All) "/" "[Gmail]/All Mail"',
  '(\\HasNoChildren \\Drafts) "/" "[Gmail]/Drafts"',
  '(\\HasNoChildren \\Important) "/" "[Gmail]/Important"',
  '(\\HasNoChildren \\Sent) "/" "[Gmail]/Sent Mail"',
  '(\\HasNoChildren \\Junk) "/" "[Gmail]/Spam"',
  '(\\HasNoChildren \\Flagged) "/" "[Gmail]/Starred"',
  '(\\HasNoChildren \\Trash) "/" "[Gmail]/Trash"',
  '(\\HasNoChildren) "/" "auzMail2010a"',
  '(\\HasNoChildren) "/" "avzMail2009a"',
  '(\\HasNoChildren) "/" "awzMail2008a"',
  '(\\HasNoChildren) "/" "axzMail2007a"',
  '(\\HasNoChildren) "/" "ayzMail2006a"',
  '(\\HasNoChildren) "/" "azwMail2005d"',
  '(\\HasNoChildren) "/" "azzMail2005abc"',
  '(\\HasNoChildren) "/" "byMail2004bcd"',
  '(\\HasNoChildren) "/" "bzMail2004ab"',
  '(\\HasNoChildren) "/" "cwMail2003d"',
  '(\\HasNoChildren) "/" "cxMail2003c"',
  '(\\HasNoChildren) "/" "cyMail2003b"',
  '(\\HasNoChildren) "/" "czMail2003a"',
  '(\\HasNoChildren) "/" "dwMail2002d"',
  '(\\HasNoChildren) "/" "dxMail2002c"',
  '(\\HasNoChildren) "/" "dyMail2002b"',
  '(\\HasNoChildren) "/" "dzMail2002a"',
  '(\\HasNoChildren) "/" "dzMail2002a_largeAttachments"',
  '(\\HasNoChildren) "/" "ewMail2001d"',
  '(\\HasNoChildren) "/" "exMail2001c"',
  '(\\HasNoChildren) "/" "exMail2001c_largeAttachments"',
  '(\\HasNoChildren) "/" "eyMail2001b"',
  '(\\HasNoChildren) "/" "ezMail2001a"',
  '(\\HasNoChildren) "/" "fwMail2000d"',
  '(\\HasNoChildren) "/" "fxMail2000c"',
  '(\\HasNoChildren) "/" "fyMail2000b"',
  '(\\HasNoChildren) "/" "fzMail2000a"',
  '(\\HasNoChildren) "/" "gMail1999d"',
  '(\\HasNoChildren) "/" "hMail1999c"',
  '(\\HasNoChildren) "/" "iMail1999b"',
  '(\\HasNoChildren) "/" "jMail1999a"',
  '(\\HasNoChildren) "/" "kMail1998dd"',
  '(\\HasNoChildren) "/" "lMail1998cc"',
  '(\\HasNoChildren) "/" "mMail1998bb"',
  '(\\HasNoChildren) "/" "nMail1998aa"',
  '(\\HasNoChildren) "/" "sent-mail"'])
  
